<!DOCTYPE html>
<html>
<head>
	<title>sofyrus technology-software</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
  <a class="navbar-brand" href="#"><img src="img/soflogo22.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">about us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">contact us</a>
      </li>
  </ul>
  </div>
</div>
</nav>
	</header>
<section class="about">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2 text-center">
      <h1>about us</h1>
      <div class="line"></div>
      <h3>we have supporting staff and clients.</h3>
    </div>
    </div>
    </div>
</section>
<section class="who">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <h1>who<br>we<br>are</h1>
      </div>
      <div class="col-md-10">
        <h5>Sofyrus Technology was founded in 2013 by Professionals with years of industry experience in the top most Multinational IT Companies</h5>
        <h5 class="nit">We founded Sofyrus with the dream of providing the world class quality offered by the Multinationals at a reasonable budget. The experience in these firms and the Quality of work offered ensured a rapid growth for Sofyrus and it has now offices in Aligarh and Delhi with many permanent employees and multiple projects from all over the Globe!</h5>
      </div>
    </div>
  </div>
</section>
<section class="better">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
      <h3>better overseas collaboration . worked with 20+ overseas clients.</h3>
      </div>
      <div class="col-md-4">
        <div class="best">
        <h1>our<br>stats</h1>
      </div>
      </div>
      <div class="col-md-4">
        <div class="boss">
          <h1>50+</h1>
        <h4><span style="color: #2a3b5e;"> happy clients</span></h4>
      </div>
      </div>
      <div class="col-md-4">
        <div class="boss">
          <h1>100+</h1>
        <h4><span style="color: #2a3b5e;"> projects</span></h4>
      </div>
      </div>
    </div>
  </div>
</section>
<section class="our">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="side">
        <h2>our mission</h2>
        <div class="line"></div>
        <h4>We are a dedicated company focused on delivering only the best results for our clients.We at Sofyrus Technology offer our products and services to help you achieve better results and revenue.</h4>
        <div class="old">
        <a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i> learn more</a>
      </div>
      </div>
    </div>
    <div class="col-md-6">
      <img src="img/card.jpg">
    </div>
    </div>
  </div>
</section>
<section class="core">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <h1>our<br>core<br>teams</h1>
      </div>
      <div class="col-md-3">
        <div class="box">
          <i class="fa fa-file-image-o" aria-hidden="true"></i>
          <h4>choose your image</h4>
        </div>
          <h3>aslam hasan khan</h3>
          <h6>full stack deveoper</h6>
          <div class="ice">
           <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
            <div class="range">
         <div class="box">
          <i class="fa fa-file-image-o" aria-hidden="true"></i>
          <h4>choose your image</h4>
        </div>
        <h3>jasimuddin ansari </h3>
          <h6>android and IOS developer</h6>
          <div class="ice">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </div>
          <div class="range">
         <div class="box">
          <i class="fa fa-file-image-o" aria-hidden="true"></i>
          <h4>choose your image</h4>
        </div>
        <h3>waseem ahmed </h3>
          <h6>ui developer</h6>
          <div class="ice">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </div>
      </div>
      <div class="col-md-3">
        <div class="box">
          <i class="fa fa-file-image-o" aria-hidden="true"></i>
          <h4>choose your image</h4>
        </div>
          <h3>waseem ahmad</h3>
          <h6>ui developer</h6>
          <div class="ice">
           <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
            <div class="range">
         <div class="box">
          <i class="fa fa-file-image-o" aria-hidden="true"></i>
          <h4>choose your image</h4>
        </div>
        <h3>mohammad abad</h3>
          <h6>software developer</h6>
          <div class="ice">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </div>
          <div class="range">
         <div class="box">
          <i class="fa fa-file-image-o" aria-hidden="true"></i>
          <h4>choose your image</h4>
        </div>
        <h3>aquib afzal</h3>
          <h6>ios developer</h6>
          <div class="ice">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </div>
      </div>
      <div class="col-md-3">
        <div class="box">
          <i class="fa fa-file-image-o" aria-hidden="true"></i>
          <h4>choose your image</h4>
        </div>
        <h3>osama naim </h3>
          <h6>content writter</h6>
          <div class="ice">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
            <div class="range">
         <div class="box">
          <i class="fa fa-file-image-o" aria-hidden="true"></i>
          <h4>choose your image</h4>
        </div>
        <h3>atif ahmed</h3>
          <h6>web developer</h6>
          <div class="ice">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
           <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>
<section class="odd">
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2 text-center">
        <h2>our clients</h2>
        <div class="line"></div>
      </div>
       </div>
       <div class="row">
      <div class="col-md-4">
            <div class="side">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/iwash.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/dmw.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/ashgal.jpg" alt="Third slide">
    </div>
  </div>
</div>
        </div>
      </div>
       <div class="col-md-4">
            <div class="side">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/dmw.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/dmw.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/ashgal.jpg" alt="Third slide">
    </div>
  </div>
</div>
        </div>
      </div>
       <div class="col-md-4">
            <div class="side">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/ashgal.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/dmw.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/ashgal.jpg" alt="Third slide">
    </div>
  </div>
</div>
        </div>
      </div>
   </div>
  </div>
</section>
<footer class="fit">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="img/soflogo22.png">
        <div class="let"></div>
        <p> we at sofyrus technalogy offer<br> our products and services to<br>help you achieve better results<br> and revenue</p>
        <h5>@2019 sofyrus technalogy pvt<br>ltd. all rights reserved.</h5>
      </div>
      <div class="col-md-3">
        <h4>contact us</h4>
        <h6><span style="color: #bfbfbf"> email:</span>&nbsp;<span style="color: #5b5b5b;"> sales@sofyrus.com</span></h6>
        <h6><span style="color: #bfbfbf"> phone:</span>&nbsp;<span style="color: #5b5b5b;"> +9191-9540594018</span></h6>
        <h6><span style="color: #bfbfbf"> address:</span>&nbsp; aligarh, uttar pradesh (india).</h6>
      </div>
      <div class="col-md-2">
        <h4>quick links</h4>
        <ul>
          <li>about us</li>
          <li>terms of service</li>
          <li>privacy policy</li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4>follow us</h4>
        <div class="icons">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </div>
  
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>