<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style>
		.ui-btn {
			color: red !important;
			font-size: 50px;
		}
	</style>
	<title>Document</title>

</head>

<body>
	<div data-role="page">
		<div data-role="header">
			<h1>Welcome</h1>

		</div>
		<div role="main" class="ui-contenta">
			<p>Hello world</p><button class="ui-btn">Button</button>
		</div>
		<div data-role="footer">
			<h1>Welcome</h1>

		</div>
	</div>
</body>

</html>